{
  "name": "parcel-preprocess-demo",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --no-content-hash --no-autoinstall --no-cache --out-dir lib --no-minify --target node ./src/index.js"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "preprocess": "^3.2.0"
  }
}
